Node *addTwoNumbers(Node *num1, Node *num2)
{
    Node *prev = NULL;
    Node *head = NULL;
    int carry = 0;
    while(num1 || num2 || carry)
    {
        if (num1)
        {
            carry += num1->data;
            num1 = num1->next;
        }
        if(num2)
        {
            carry+=num2->data;
            num2=num2->next;
        }
        Node* n=new Node(carry%10);
        n->next=NULL;
        if(head==NULL)
            head=n;
        else
            prev->next=n;
        prev=n;
        carry/=10;
    }
    return head;
}
