int minimumTime(int x, int y, int z, int s) 
{
    int pos;
    vector<int>ans={x,y,z,s};
    sort(ans.begin(),ans.end());
    for(int i=0;i<4;i++)
    {
        if(ans[i]==s)
        {
            pos=i;
        }
    }
    if(pos==0)
    {
        return ans[2]-ans[0];
    }
    if(pos==1)
    {
        int x=ans[3]-ans[1];
        int y=ans[1]-ans[0]+ans[2]-ans[1]+min(ans[1]-ans[0],ans[2]-ans[1]);
        return min(x,y);
    }
    if(pos==2)
    {
        int x=ans[2]-ans[0];
        int y=ans[2]-ans[1]+ans[3]-ans[2]+min(ans[2]-ans[1],ans[3]-ans[2]);
        return min(x,y);
    }
    if(pos==3)
    {
        return ans[3]-ans[1];
    }
    return -1;
}
